arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cryptography==42.0.5
cssselect2==0.7.0
cycler==0.12.1
Django==4.2.10
django-crispy-forms==2.1
fonttools==4.49.0
html5lib==1.1
idna==3.6
importlib_resources==6.1.2
kiwisolver==1.4.5
lxml==5.1.0
matplotlib==3.7.5
numpy==1.24.4
oscrypto==1.3.0
packaging==23.2
pandas==2.0.3
pillow==10.2.0
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
pyparsing==3.1.1
pypdf==4.1.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
seaborn==0.13.2
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
uritools==4.0.2
urllib3==2.2.1
webencodings==0.5.1
xhtml2pdf==0.2.15
zipp==3.17.0


env -> (djangoproject2)